<!DOCTYPE html>
<html lang="en">
<head>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-175798206-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-175798206-1');
    </script>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="icon" type="image/png" sizes="32x32" href="../../../favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="../../../favicon-16x16.png" />
    <meta name="title" content="Frontend developer Deimantas Butėnas" />
    <meta name="description" content="A portfolio website of Deimantas Butėnas where you can see his work!" />
    <meta name="keywords" content="web development, frontend, portfolio, design, web design" />
    <link rel="canonical" href="https://www.deimantasbutenas.lt/" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://www.deimantasbutenas.lt/" />
    <meta property="og:title" content="Frontend developer Deimantas Butėnas" />
    <meta property="og:description" content="A portfolio website of Deimantas Butėnas where you can see his work!" />
    <meta property="og:image" content="https://www.deimantasbutenas.lt/meta-og-image.png" />
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://www.deimantasbutenas.lt/" />
    <meta property="twitter:title" content="Frontend developer Deimantas Butėnas" />
    <meta property="twitter:description" content="A portfolio website of Deimantas Butėnas where you can see his work!" />
    <meta property="twitter:image" content="https://www.deimantasbutenas.lt/meta-og-image.png" />
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>DMD - Project 3 - Face Detection</title>
    
    <script defer src="face-api.min.js"></script>
    <script defer src="script.js"></script>
</head>
<body>
    <h1>Note: doesn't work on mobile devices.</h1>
    <video id="video" width="720" height="560" autoplay muted></video>
</body>
</html>